spring.datasource.url=jdbc:mysql://localhost:3306/marketingapp
spring.datasource.username=root
spring.datasource.password=test


spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/jsps/

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ankitdubeyad765@gmail.com
spring.mail.password=tgjqmloxakfzzqhp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true